<!DOCTYPE html>

<html>
<head>
    <title>Google It!</title>    
   
<script type="text/javascript" src="popup.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body style="width:270px;font-size: 14px; border-radius:20px;background-color:white;">
    <label id="lbl" style="width:100%;color: #1760ed;font-size: 15px;font-weight: bold;">Do you want to download the latest ?</label>
    <br><br>

    <table style="width: 100%;float: left;">
        <tbody>
            <tr style="float:left;">
                <td width="150px">
                    <a id="urlLnk" href="#" style="font-size: 14px;" class="alink" >Update exlcusion list</a>
                </td>
                <td>
                    <input type="button" id="btnYes" value="Yes"  class="btn-white" style="font-size: 12px;width: 40px;height: 30px;">

                </td>
                <td>
                    <input type="button" id="btnNo" value="No" class="btn-white" style="width: 40px;height: 30px;">
                </td>
            </tr>
            <tr>
                <td colspan="3" height="10px">
                    <label id="samp"></label>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" class="btn-white" id="urOpenlLnk" value="Open all links on this page only" style="width: 250px;height: 25px;"></td>
                <td >
                </td>
            </tr>
                 
            <tr>
                <td colspan="3" height="20px">
                    <label id="samp"></label>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <style>
        .btn-white {            
            color: #fff;
            border-width: 0 0 1px;
            border-style: solid;
            border-color: #1760ed;
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #1760ed;
            font-family: cursive;
        }

        .alink {
            color: #00aff0;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: normal;
            margin: 0 !important;
            padding: 0 !important;
            text-align: left;
            text-decoration: none;
        }
    </style>
</body>

</html>
